# homeWork

./: pom.xml
src/main/java/org/example/: Algoritmi.java
src/main/java/org/example/docs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
src/main/java/org/example/docs/org/example/: Algoritmi.html  package-summary.html  package-tree.html
src/test/java/org/example/: AlgoritmiTest.java
